-- Generated by Oracle SQL Developer Data Modeler 21.4.1.349.1605
--   at:        2022-05-06 20:13:08 GMT-05:00
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE retailstoreitem (
    upc                 VARCHAR2(500) NOT NULL,
    item_description    VARCHAR2(500),
    item_max_qty        INTEGER,
    order_threshold     INTEGER,
    replenishment_order INTEGER,
    item_on_hand        INTEGER,
    unit_price          FLOAT,
    userdetails_userid  INTEGER NOT NULL
);

CREATE UNIQUE INDEX retailstoreitem__idx ON
    retailstoreitem (
        userdetails_userid
    ASC );

ALTER TABLE retailstoreitem ADD CONSTRAINT retailstoreitem_pk PRIMARY KEY ( upc );

CREATE TABLE "Sales/Return" (
    retailstoreitem_upc              VARCHAR2(500) NOT NULL, 
--  ERROR: Column name length exceeds maximum allowed length(30) 
    salesreturntransaction_receiptid INTEGER NOT NULL
);

ALTER TABLE "Sales/Return" ADD CONSTRAINT "Sales/Return_PK" PRIMARY KEY ( retailstoreitem_upc,
                                                                          salesreturntransaction_receiptid );

CREATE TABLE salesreturntransaction (
    receiptid      INTEGER NOT NULL,
    upc            VARCHAR2(500),
    qty            INTEGER,
    unit_price     FLOAT,
    trans_datetime DATE,
    return_qty     INTEGER,
    repuserid      VARCHAR2(500)
);

ALTER TABLE salesreturntransaction ADD CONSTRAINT salesreturntransaction_pk PRIMARY KEY ( receiptid );

CREATE TABLE userdetails (
    userid       INTEGER NOT NULL,
    username     VARCHAR2(500),
    userpassword VARCHAR2(500),
    createdate   DATE
);

ALTER TABLE userdetails ADD CONSTRAINT userdetails_pk PRIMARY KEY ( userid );

ALTER TABLE retailstoreitem
    ADD CONSTRAINT retailstoreitem_userdetails_fk FOREIGN KEY ( userdetails_userid )
        REFERENCES userdetails ( userid );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE "Sales/Return"
    ADD CONSTRAINT "Sales/Return_RetailStoreItem_FK" FOREIGN KEY ( retailstoreitem_upc )
        REFERENCES retailstoreitem ( upc );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE "Sales/Return"
    ADD CONSTRAINT "Sales/Return_SalesReturnTransaction_FK" FOREIGN KEY ( salesreturntransaction_receiptid )
        REFERENCES salesreturntransaction ( receiptid );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             4
-- CREATE INDEX                             1
-- ALTER TABLE                              7
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   3
-- WARNINGS                                 0
